# material-calendarview

./: CHANGELOG.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/prolificinteractive/materialcalendarview/sample/: BasicActivity.java  BasicActivityDecorated.java  CustomTileDimensions.java  CustomizeCodeActivity.java  CustomizeXmlActivity.java  DialogsActivity.java  DisableDaysActivity.java  DynamicSettersActivity.java  MainActivity.java  MultipleSizeActivity.java  MultipleViewActivity.java  OldCalendarViewActivity.java  SwappableBasicActivityDecorated.java
sample/src/main/res/drawable/: my_selector.xml
sample/src/main/res/layout/: activity_basic.xml  dialog_basic.xml
sample/src/main/res/values/: strings.xml  styles.xml
sample/src/main/res/values-zh/: strings.xml
