buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        // Here for convience when testing new releases
//        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    // Is Release Build?
    ext.isReleaseVersion = hasProperty("release")
    ext.versionCodeInt = getProperty('VERSION_CODE').toInteger()
    version = VERSION_NAME
}
