apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.prolificinteractive.materialcalendarview.sample"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode project.ext.versionCodeInt
        versionName version
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    // You should use the commented out line below in you're application.
    // We depend on the source directly here so that development is easier.
    compile project(':library')
    //compile 'com.prolificinteractive:material-calendarview:1.4.0'

    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support:recyclerview-v7:26.0.2'
    compile 'com.jakewharton:butterknife:7.0.1'
}
